<!DOCTYPE html>
<html>
    <head>
        <title>Noah's Amazing Website</title>
           <style>
    body {
        background: rgb(92,9,45);
        color: rgb(24,89,73);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 400px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header> Noah's Amazing Website </header>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
        
        <main>
        <div class="sidebar">
            <img src="https://lh3.googleusercontent.com/EmqyokkIgfmCh-A5rBImU3oIRZfpCCDbNee_FIoCjXFaYHAZ-ap0LVYCiLmryM_jnpMvyQ=s150">
        </div>
        
        <div class="content">
            <header> Noah is Awesome </header>
            
            <p> Student at West St. Mary High </p>
            <section class=intrests>
                <header>Interests</header>
                <ul>
                    <li>Sports</li>
                    <li>Fishing and Hunting</li>
                    <li>Video Games</li>
                </ul>
            </section>
        </div>
        </main>
        </div>
    </body>
</html>